# APPLICATION SETTINGS (SpringApplication)
spring.main.web-environment=true
spring.main.show-banner=true
spring.application.name=SubsidyLock-dev

# Oracle database properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SL_ADMIN_TMP
spring.datasource.password=j14PG2+9o4phYdJJ4YR/Bg==:pFtlsYjSObV/z9bfc3+ArQ==

# Database configuration
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.initial-size = 15
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 20
spring.datasource.tomcat.min-idle = 15
spring.datasource.tomcat.max-wait = 30
spring.datasource.tomcat.time-between-eviction-runs-millis = 30
spring.datasource.tomcat.min-evictable-idle-time-millis = 60
spring.datasource.tomcat.remove-abandoned-timeout = 120
spring.datasource.tomcat.validation-interval=30
spring.datasource.tomcat.test-on-borrow = false
spring.datasource.tomcat.remove-abandoned = true
spring.datasource.tomcat.validation-query = select 1 from dual

# Threads configuration
spring.exec.core.pool.size=10
spring.exec.max.pool.size=4
server.connection-timeout=60
server.tomcat.max-threads=10
server.tomcat.max-connections=10
server.tomcat.min-spare-threads=5
server.tomcat.accept.count=10
server.tomcat.acceptor.thread.count=4
server.tomat.keep-alive-timeout=10
server.tomcat.processor-cache=10

# Scheduler Configuration - Every 15 minutes
scheduling.job.cron=0 0/15 * 1/1 * ?

#default forgot password
forgot.password.default = cGFzc3dvcmQ=
forgot.password.hash = password

# Endpoints Configuration
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=false
endpoints.info.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
endpoints.heapdump.enabled=false

# Server port
server.port = 8081

#Http port for redirection
server.http.port = 8011

#Recommended days for change passsword
max.days.for.change.password = 30

#user login attempt maximum limit
user.login.retry = 3

#time taken to UNLOCK admin account is 15 min
admin.account.unlock.time = 900000

# Hash enable flag
hash.enabled=false

# Automatically create imei security info data if not done via ODM download
auto.create.imei.security.info=true

# Cryptography security keys
default.private.key=D:/workspace/subsidy-lock/config/keys/DefaultPrivateKey.key

# Email Configuration
mail.from.address=salestracker.jio@gmail.com
mail.username=salestracker.jio
mail.password=Reliance@123
mail.host=smtp.gmail.com
mail.port=587
tls.enable=true
mail.reset.password.url=http://localhost:8000/#/resetPassword?rilsl_uuid=

# SSL Configuration
#server.ssl.enabled=true
#server.port: 443
#server.ssl.key-store:D:/SL_ENHANCEMENT_new/subsidy-lock/config/ssl_certi/redbendkeystore.jks
#server.ssl.key-store-password: reliance@123
#server.ssl.keyStoreType: jks
#server.ssl.keyAlias: redbendfota
#server.ssl.client-auth=want

# Server session timeout set to 30 mins.
server.session.cookie.max-age=7200
server.session-timeout=7200
#server.session.cookie.secure=true
server.session.cookie.http-only=true
security.ignored=/reliance/**

# Export & ODM Download files location.
export.folder=export/
odm.folder=odm/
odm.db.batch.size=5000
# httpd server details for Export and ODM Download.
file.server.base.url=http://
file.server.user=sluser
file.server.password=sluser123
httpd.server.ip=127.0.0.1
#ODM folder for zip file
odm.zip.folder=odmZip/
# Export Configuration
# Name for the generated excel file. final name will have your user id and time stamp.
base.file.name=exp
# Total number of records fetched from the database in batches.
batch.count=100
thread.count=100
# Maximum number of entries which can be exported in one excel file and should not be greater than 10 lacs.
max.report.size=200

# MULTIPART configuration
spring.http.multipart.location=D:/subsidylock_data/
upload.folder=
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=25MB

# FCM Push Notification info. 
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.auth.key=AIzaSyB5WPRenD8XqAyw679XfzxsSU3D1qz6py8
fcm.sl.common.topic=subsidyLock

#Flag for adding proxy server properties
is.proxy.required=false

#Network proxy setting
proxy.url=
proxy.port=
property.url=
property.port=

#KMS Signature Details.
kms.url=http://localhost:8090/reliance/getSignature

#template download file names
template.blob.name = template_blob.csv
template.device.name = template_device.csv

#CRM api username and password
crm.username=CRMuser@Admin
crm.password=CRMuser@1-jio
#crm.username encoded is Q1JNdXNlckBBZG1pbg==
#crm.password encoded is Q1JNdXNlckAxLWppbw==

#Salt for hashing the password.
storing.password.salt=Q1JNdXNlckBBZG1pbg==

#Email Id settings
email.domain = mail.jio.com
email.size = 5

#OTP expiration time , it is 2 min for now
user.otp.expire.time=120000

#SMSC server details.
number.of.smsc.server=1
smsc.server.ip.address=10.55.79.162
smsc.server.port.number=9000
smsc.server.system.id=subsidyl
smsc.server.password=subloc12
smsc.server.system.type=subsidy

#Logging file
logging.config=file:config/logback.xml

#Access Token Expiry time in minutes
access.token.expiry.time=15
#Refresh Token Expiry time in minutes
refresh.token.expiry.time=60
bruteforce.threshold=10
twofactor.authentication.urls.disabled = /sl/generateOTP,/sl/verifyOTP,/sl/getPublicKeyNames,/sl/getTemplateDownload
#cors.enable.origin=http://10.64.253.172:8001
cors.enable.origin=http://localhost:8000,http://jio.com:8082,http://10.97.52.69:8000,http://127.0.0.1:8000,http://127.0.0.1:8000
kms.health.check.url=http://localhost:8090/kms-server/vaultHealthCheck
